<JZML>
<PROJECT version="5340" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Flat"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Pads" text="Pads" x="0" y="18" width="411" height="28" id="2" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="5137515,1596013" column="1" label="0" multicolor="0" multilabel="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Pads/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Pads/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Pads/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Pads/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Pads/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Pads/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Pads/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor" x="2" y="16" width="411" height="28" id="1" state="245" group="1" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="855305" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=scale(2)" send="0" osc_target="0" osc_trigger="1" osc_message="/Monitor/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor2" x="2" y="55" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=keyname(Knob.x*11,1)" send="0" osc_target="0" osc_trigger="1" osc_message="/Monitor2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Knob" text="Knob" x="47" y="129" width="193" height="193" id="4" state="5" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="865343,1596013" cursor="0" grid="1" grid_steps="12" label="0" mode="0" physic="1" precision="3" type="0" unit="" value="0">
<PARAM name="x=" value="0.090909" send="17" osc_target="0" osc_trigger="1" osc_message="/Knob/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Knob/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Knob/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Knob/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Knob/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Knob/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<VARIABLE name="KEY=" value="0" send="1" osc_target="0" osc_trigger="1" osc_message="/KEY" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="255,-1,255" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="modes(m)" script="if(m==0) return {0,2,2,1,2,2,2};
if(m==1) return {0,2,1,2,2,2,1};
if(m==2) return {0,1,2,2,2,1,2};
if(m==3) return {0,2,2,2,1,2,2};
if(m==4) return {0,2,2,1,2,2,1};
if(m==5) return {0,2,1,2,2,1,2};
if(m==6) return {0,1,2,2,1,2,2};
if(m==7) return {0,2,2,1,2,1,3};
if(m==8) return {0,2,1,2,1,3,1};
if(m==9) return {0,1,2,1,3,1,2};
if(m==10) return {0,2,1,3,1,2,2};
if(m==11) return {0,1,3,1,2,2,1};
if(m==12) return {0,3,1,2,2,1,2};
if(m==13) return {0,1,2,2,1,2,1};
if(m==14) return {0,2,1,2,2,1,3};
if(m==15) return {0,1,2,2,1,3,1};
if(m==16) return {0,2,2,1,3,1,2};
if(m==17) return {0,2,1,3,1,2,1};
if(m==18) return {0,1,3,1,2,1,2};
if(m==19) return {0,3,1,2,1,2,2};
if(m==20) return {0,1,2,1,2,2,1};
if(m==21) return {0,2,1,2,2,2,2};
if(m==22) return {0,1,2,2,2,2,1};
if(m==23) return {0,2,2,2,2,1,2};
if(m==24) return {0,2,2,2,1,2,1};
if(m==25) return {0,2,2,1,2,1,2};
if(m==26) return {0,2,1,2,1,2,2};
if(m==27) return {0,1,2,1,2,2,2};
" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/modes" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="scale(mode)" script="decl i,t;
decl m = modes(mode);
for(i=0;i<=6;i++){
		if(i==0) t[i]=0;
		else {
			t[i]=t[i-1]+m[i];
}
}
return {t, t+12, t+24};" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/scale" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="keyname(key,type)" script="decl keynames_sharp={'C','C#','D','D#','E','F','F#','G','G#','A','A#','B'};
decl keynames_flat={'C','Db','D','Eb','E','F','Gb','G','Ab','A','Bb','B'};
if(type==0) return keynames_sharp[key];
if(type==1) return keynames_flat[key];" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/keyname" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</JZML>
