hsine_A.wav;
hsine_B.wav;
htri_A.wav;
htri_B.wav;
cracked_sine_U.wav;
rec_U.wav;
chebchev3_U.wav;
chebchev4_U.wav;
chebchev5_U.wav;
chebchev6_U.wav;
akwf_-02.wav;
akwf_-03.wav;
akwf_-04.wav;
akwf_-05.wav;
akwf_-06.wav;
akwf_-07.wav;
akwf_-08.wav;
akwf_-09.wav;
akwf_-10.wav;
akwf_dist_-01.wav;
akwf_dist_-02.wav;
akwf_dist_-03.wav;
akwf_dist_-04.wav;
akwf_dist_-05.wav;
akwf_dist_-06.wav;
akwf_dist_-07.wav;
akwf_dist_-08.wav;
akwf_fm_-01.wav;
akwf_fm_-02.wav;
akwf_fm_-03.wav;
akwf_fm_-04.wav;
akwf_fm_-05.wav;
akwf_fm_-06.wav;
akwf_fm_-07.wav;
akwf_fm_-08.wav;
akwf_fm_-09.wav;
akwf_fm_-10.wav;
akwf_fm_-11.wav;
akwf_fm_-12.wav;
akwf_fm_-13.wav;
akwf_fm_-14.wav;
akwf_fm_-15.wav;
akwf_fm_-16.wav;
akwf_fm_-17.wav;
akwf_fm_-18.wav;
akwf_fm_-19.wav;
akwf_fm_-20.wav;
akwf_fm_-21.wav;
akwf_fm_-22.wav;
akwf_fm_-23.wav;
akwf_fm_-24.wav;
lin100.wav;
lin80.wav;
lin50.wav;
lin30.wav;
log100.wav;
log80.wav;
log50.wav;
log30.wav;
ex100.wav;
ex80.wav;
ex50.wav;
ex30.wav;
